# cat <<EOF > cert.yaml
# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Certificate
# metadata:
#   name: example-com
#   namespace: default
# spec:
#   secretName: example-com-tls
#   issuerRef:
#     name: letsencrypt-staging
#     kind: ClusterIssue
#   commonName: memeo.cl
#   dnsNames:
#   - www.memeo.cl
#   acme:
#     config:
#     - http01:
#         ingressClass: nginx
#       domains:
#       - memeo.cl
#     - http01:
#         ingress: my-ingress
#       domains:
#       - www.memeo.cl
# EOF
