apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  secretName: k8s-multi-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: memeo.cl
  dnsNames:
    - memeo.cl
    - www.memeo.cl
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - memeo.cl
          - www.memeo.cl
